

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cFunctionalPeaks2 &mdash; openSMILE Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/audeering.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cFunctionalPercentiles" href="cFunctionalPercentiles.html" />
    <link rel="prev" title="cFunctionalPeaks" href="cFunctionalPeaks.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          <a href="../index.html">
          
            
            <img src="../_static/openSMILE-logoSlogan-white.svg" class="logo" alt="Logo"/>
          
          
            
          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About openSMILE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started.html">Get started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference section</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference.html#smilextract-command-line-options">SMILExtract command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#opensmile-architecture">openSMILE architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#configuration-files">Configuration files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#components">Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cAcf.html">cAcf</a></li>
<li class="toctree-l3"><a class="reference internal" href="cAmdf.html">cAmdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="cArffSink.html">cArffSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cArffSink.html#arffclass">arffClass</a></li>
<li class="toctree-l3"><a class="reference internal" href="cArffSink.html#arfftarget">arffTarget</a></li>
<li class="toctree-l3"><a class="reference internal" href="cArffSource.html">cArffSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cBowProducer.html">cBowProducer</a></li>
<li class="toctree-l3"><a class="reference internal" href="cCens.html">cCens</a></li>
<li class="toctree-l3"><a class="reference internal" href="cChroma.html">cChroma</a></li>
<li class="toctree-l3"><a class="reference internal" href="cContourSmoother.html">cContourSmoother</a></li>
<li class="toctree-l3"><a class="reference internal" href="cCsvSink.html">cCsvSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cCsvSource.html">cCsvSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataMemory.html">cDataMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataMemory.html#cdatamemorylevel">cDataMemoryLevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataPrintSink.html">cDataPrintSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataProcessor.html">cDataProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataReader.html">cDataReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataSelector.html">cDataSelector</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataSink.html">cDataSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataSource.html">cDataSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataWriter.html">cDataWriter</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDataWriter.html#cdatamemorylevel">cDataMemoryLevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDatadumpSink.html">cDatadumpSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDbA.html">cDbA</a></li>
<li class="toctree-l3"><a class="reference internal" href="cDeltaRegression.html">cDeltaRegression</a></li>
<li class="toctree-l3"><a class="reference internal" href="cEnergy.html">cEnergy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cExampleSink.html">cExampleSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cExampleSource.html">cExampleSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cExternalAudioSource.html">cExternalAudioSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cExternalMessageInterface.html">cExternalMessageInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="cExternalSink.html">cExternalSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cExternalSource.html">cExternalSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFFTmagphase.html">cFFTmagphase</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFFmpegSource.html">cFFmpegSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFormantLpc.html">cFormantLpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFormantSmoother.html">cFormantSmoother</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFramer.html">cFramer</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFullinputMean.html">cFullinputMean</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFullturnMean.html">cFullturnMean</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalCrossings.html">cFunctionalCrossings</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalDCT.html">cFunctionalDCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalExtremes.html">cFunctionalExtremes</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalLpc.html">cFunctionalLpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalMeans.html">cFunctionalMeans</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalModulation.html">cFunctionalModulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalMoments.html">cFunctionalMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalOnset.html">cFunctionalOnset</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalPeaks.html">cFunctionalPeaks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cFunctionalPeaks2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-hierarchy">Type hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalPercentiles.html">cFunctionalPercentiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalRegression.html">cFunctionalRegression</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalSamples.html">cFunctionalSamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalSegments.html">cFunctionalSegments</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionalTimes.html">cFunctionalTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="cFunctionals.html">cFunctionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="cHarmonics.html">cHarmonics</a></li>
<li class="toctree-l3"><a class="reference internal" href="cHtkSink.html">cHtkSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cHtkSource.html">cHtkSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cIntensity.html">cIntensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="cLibsvmLiveSink.html">cLibsvmLiveSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cLibsvmSink.html">cLibsvmSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cLpc.html">cLpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="cLsp.html">cLsp</a></li>
<li class="toctree-l3"><a class="reference internal" href="cMZcr.html">cMZcr</a></li>
<li class="toctree-l3"><a class="reference internal" href="cMaxIndex.html">cMaxIndex</a></li>
<li class="toctree-l3"><a class="reference internal" href="cMelspec.html">cMelspec</a></li>
<li class="toctree-l3"><a class="reference internal" href="cMfcc.html">cMfcc</a></li>
<li class="toctree-l3"><a class="reference internal" href="cMonoMixdown.html">cMonoMixdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="cNullSink.html">cNullSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchACF.html">cPitchACF</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchBase.html">cPitchBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchDirection.html">cPitchDirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchJitter.html">cPitchJitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchShs.html">cPitchShs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchShs.html#cdatawritershs">cDataWriterShs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchSmoother.html">cPitchSmoother</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPitchSmootherViterbi.html">cPitchSmootherViterbi</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPlp.html">cPlp</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPortaudioDuplex.html">cPortaudioDuplex</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPortaudioSink.html">cPortaudioSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPortaudioSource.html">cPortaudioSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPortaudioWavplayer.html">cPortaudioWavplayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="cPreemphasis.html">cPreemphasis</a></li>
<li class="toctree-l3"><a class="reference internal" href="cRnnProcessor.html">cRnnProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cRnnSink.html">cRnnSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cRnnVad2.html">cRnnVad2</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSignalGenerator.html">cSignalGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSimpleMessageSender.html">cSimpleMessageSender</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSmileResample.html">cSmileResample</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSpecResample.html">cSpecResample</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSpecScale.html">cSpecScale</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSpectral.html">cSpectral</a></li>
<li class="toctree-l3"><a class="reference internal" href="cSvmSink.html">cSvmSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cTonefilt.html">cTonefilt</a></li>
<li class="toctree-l3"><a class="reference internal" href="cTonespec.html">cTonespec</a></li>
<li class="toctree-l3"><a class="reference internal" href="cTransformFFT.html">cTransformFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="cTurnDetector.html">cTurnDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVadV1.html">cVadV1</a></li>
<li class="toctree-l3"><a class="reference internal" href="cValbasedSelector.html">cValbasedSelector</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVecToWinProcessor.html">cVecToWinProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorBinaryOperation.html">cVectorBinaryOperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorConcat.html">cVectorConcat</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorMVN.html">cVectorMVN</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorOperation.html">cVectorOperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorPreemphasis.html">cVectorPreemphasis</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorProcessor.html">cVectorProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cVectorTransform.html">cVectorTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="cWaveSink.html">cWaveSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="cWaveSinkCut.html">cWaveSinkCut</a></li>
<li class="toctree-l3"><a class="reference internal" href="cWaveSource.html">cWaveSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="cWinToVecProcessor.html">cWinToVecProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cWindowProcessor.html">cWindowProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cWindower.html">cWindower</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#smileapi-c-api-and-wrappers">SMILEapi C API and wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#feature-names">Feature names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#feature-extraction-algorithms">Feature extraction algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openSMILE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../reference.html">Reference section</a> &raquo;</li>
        
      <li>cFunctionalPeaks2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_components/cFunctionalPeaks2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cfunctionalpeaks2">
<span id="id1"></span><h1>cFunctionalPeaks2<a class="headerlink" href="#cfunctionalpeaks2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>number of peaks and various measures associated with peaks, such as mean of peaks, mean distance between peaks, etc. Peak finding is based on : x(t-1) &lt; x(t) &gt; x(t+1) plus an advanced post filtering of low relative amplitude peaks. See source code for brief description of peak picking algorithm. This component provides a new and improved algorithm for peak detection, as compared to cFunctionalPeaks component.</p>
</div>
<div class="section" id="type-hierarchy">
<h2>Type hierarchy<a class="headerlink" href="#type-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>This config type does not inherit from any base type.</p>
</div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>numPeaks</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of number of peaks (if norm=segment or frame) and rate of peaks per time (1 second) if norm=second.</p>
</div></blockquote>
</li>
<li><p><strong>meanPeakDist</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean distance between peaks (relative to the input segment length, in seconds, or in frames, see the ‘norm’ option or the ‘masterTimeNorm’ option of the cFunctionals parent component)</p>
</div></blockquote>
</li>
<li><p><strong>meanPeakDistDelta</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean difference between consecutive inter peak distances (relative to the input segment length, in seconds, or in frames, see the ‘norm’ option or the ‘masterTimeNorm’ option of the cFunctionals parent component) [NOT YET IMPLEMENTED!]</p>
</div></blockquote>
</li>
<li><p><strong>peakDistStddev</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of standard deviation of inter peak distances</p>
</div></blockquote>
</li>
<li><p><strong>peakRangeAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of peak range (max peak value - min peak value)</p>
</div></blockquote>
</li>
<li><p><strong>peakRangeRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of peak range (max peak value - min peak value) / arithmetic mean</p>
</div></blockquote>
</li>
<li><p><strong>peakMeanAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of arithmetic mean of peaks (local maxima)</p>
</div></blockquote>
</li>
<li><p><strong>peakMeanMeanDist</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of arithmetic mean of peaks - arithmetic mean of all values (mean of peaks to signal mean distance)</p>
</div></blockquote>
</li>
<li><p><strong>peakMeanRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of arithmetic mean of peaks (local maxima) / arithmetic mean of all values (mean of peaks to signal mean ratio ~ peakMeanMeanRatio)</p>
</div></blockquote>
</li>
<li><p><strong>ptpAmpMeanAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean peak to peak (amplitude) difference</p>
</div></blockquote>
</li>
<li><p><strong>ptpAmpMeanRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean peak to peak (amplitude) difference / range of signal</p>
</div></blockquote>
</li>
<li><p><strong>ptpAmpStddevAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean peak to peak (amplitude) standard deviation</p>
</div></blockquote>
</li>
<li><p><strong>ptpAmpStddevRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean peak to peak (amplitude) standard deviation / range of signal</p>
</div></blockquote>
</li>
<li><p><strong>minRangeAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of local minima range (max minmum value - min minimum value)</p>
</div></blockquote>
</li>
<li><p><strong>minRangeRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of local minima range (max minmum value - min minimum value) / arithmetic mean</p>
</div></blockquote>
</li>
<li><p><strong>minMeanAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of arithmetic mean of local minima</p>
</div></blockquote>
</li>
<li><p><strong>minMeanMeanDist</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of arithmetic mean of local minima - arithmetic mean of all values</p>
</div></blockquote>
</li>
<li><p><strong>minMeanRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of arithmetic mean of local minima / arithmetic mean</p>
</div></blockquote>
</li>
<li><p><strong>mtmAmpMeanAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean minimum to minimum (amplitude) difference</p>
</div></blockquote>
</li>
<li><p><strong>mtmAmpMeanRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean minimum to minimum (amplitude) difference / range of signal</p>
</div></blockquote>
</li>
<li><p><strong>mtmAmpStddevAbs</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean minimum to minimum (amplitude) standard deviation</p>
</div></blockquote>
</li>
<li><p><strong>mtmAmpStddevRel</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of mean minimum to minimum (amplitude) standard deviation / range of signal</p>
</div></blockquote>
</li>
<li><p><strong>meanRisingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of the mean of the rising slopes (rising slope is the slope of the line connecting a local minimum (or the beginning of input sample) with the following local maximum/peak or the end of input sample)</p>
</div></blockquote>
</li>
<li><p><strong>maxRisingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of maximum rising slope</p>
</div></blockquote>
</li>
<li><p><strong>minRisingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of minimum rising slope</p>
</div></blockquote>
</li>
<li><p><strong>stddevRisingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of the standard deviation of the rising slopes</p>
</div></blockquote>
</li>
<li><p><strong>covRisingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of the coefficient of variation (std. dev. divided by arithmetic mean) of the rising slopes</p>
</div></blockquote>
</li>
<li><p><strong>meanFallingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of the mean of the falling slopes (falling slope is the slope of the line connecting a local maximum/peak (or the beginning of input sample) with the following local minimum (or the end of input sample))</p>
</div></blockquote>
</li>
<li><p><strong>maxFallingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of maximum falling slope.</p>
</div></blockquote>
</li>
<li><p><strong>minFallingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of minimum falling slope</p>
</div></blockquote>
</li>
<li><p><strong>stddevFallingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of the standard deviation of the falling slopes</p>
</div></blockquote>
</li>
<li><p><strong>covFallingSlope</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0=enable/disable output of the coefficient of variation (std. dev. divided by arithmetic mean) of the falling slopes</p>
</div></blockquote>
</li>
<li><p><strong>norm</strong> (string) [default: frames]</p>
<blockquote>
<div><p>This option specifies how this component should normalise times (if it generates output values related to durations):</p>
<ul class="simple">
<li><p>‘segment’ (or: ‘turn’) : normalise to the range 0..1, the result is the relative length wrt. to the segment length )</p></li>
<li><p>‘second’  (absolute time in seconds)</p></li>
<li><p>‘frame’ (absolute time in number of frames of input level)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>noClearPeakList</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1 = don’t clear the peak list when a new segment is processed. This should never be used, unless you need compatibility with old (buggy!) behaviour. If you are using a config file with peak2 functionals from before 05. Sept. 2012, you need to enable this option to be compatible with old models and results.</p>
</div></blockquote>
</li>
<li><p><strong>absThresh</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>Gives an absolute threshold for the minimum peak height. Use with caution, use only if you know what you are doing. If this option is not set, relThresh will be used.</p>
</div></blockquote>
</li>
<li><p><strong>relThresh</strong> (numeric) [default: 0.1]</p>
<blockquote>
<div><p>Gives the threshold relative to the input contour range, which is used to remove peaks and minimima below this threshold. Valid values: 0..1, a higher value will remove more peaks, while a lower value will keep more and less salient peaks. If not using dynRelThresh=1 you should use a default value of ~0.10 otherwise a default of ~0.35</p>
</div></blockquote>
</li>
<li><p><strong>dynRelThresh</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>1/0 = enable disable dynamic relative threshold. Instead of converting the relThresh to an absolute threshold relThresh*range, the threshold is applied as: abs(a/b-1.0) &lt; relThresh , where a is always larger than b.</p>
</div></blockquote>
</li>
<li><p><strong>posDbgOutp</strong> (string) [default: None]</p>
<blockquote>
<div><p>Filename for debug output of peak positions. The file will be created initially (unless ‘posDbgAppend’ is set to 1) and values for consecutive input frames will be appended, separated by a ‘—’ marker line.</p>
</div></blockquote>
</li>
<li><p><strong>posDbgAppend</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>Append to debug ouptut file instead of overwriting it at startup. If the file does not exist, it will be created, even if this option is set to 1.</p>
</div></blockquote>
</li>
<li><p><strong>consoleDbg</strong> (numeric) [default: 0.0]</p>
<blockquote>
<div><p>Debug output of peak positions to console if no output file is given (an output file will override this option).</p>
</div></blockquote>
</li>
<li><p><strong>doRatioLimit</strong> (numeric) [default: 1.0]</p>
<blockquote>
<div><p>(1/0) = yes/no. Apply soft limiting of ratio features (mean relative etc.) in order to avoid high uncontrolled output values if the denominator is close to 0. For strict compatibility with pre 2.2 openSMILE releases (also release candidates 2.2rc1), set it to 0. Default in new versions is 1 (enabled).</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cFunctionalPercentiles.html" class="btn btn-neutral float-right" title="cFunctionalPercentiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cFunctionalPeaks.html" class="btn btn-neutral float-left" title="cFunctionalPeaks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2013-2020 audEERING GmbH and 2008-2013 TU München, MMK

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>