.. Auto-generated openSMILE component documentation

.. Include isonum to use |rarr|
.. include:: <isonum.txt>

.. _cCens:

cCens
-----

Description
~~~~~~~~~~~
This component computes CENS \(energy normalised and smoothed chroma features\) from raw Chroma features generated by the \'cChroma\' component\.

Type hierarchy
~~~~~~~~~~~~~~
:ref:`cDataProcessor` |rarr| :ref:`cVectorProcessor` |rarr| :ref:`cCens`

Fields
~~~~~~
- **nameAppend** (string) [default: CENS]
  
    A string suffix to append to the input field names \(default\: empty\)
  
- **copyInputName** (numeric) [default: 0\.0]
  
    1 \= copy the input name \(and optionally append a suffix\, see \'nameAppend\' option\)\, 0 \= discard the input name and use only the \'nameAppend\' string as new name\.
  
- **window** (string) [default: han]
  
    The window function to use for temporal CENS smoothing\; one of these\: han \(Hanning\)\, ham \(Hamming\)\, bar \(Bartlett\)
  
- **downsampleRatio** (numeric) [default: 10\.0]
  
    The integer ratio at which to downsample the resulting sequence of vectors\. I\.e\. a value of 4 will average 4 frames and output 1 CENS frame\.
  
- **winlength** (numeric) [default: 41\.0]
  
    The length of the CENS smoothing window\, in frames\.
  
- **winlength_sec** (numeric) [default: 0\.41]
  
    The length of the CENS smoothing window\, in seconds\. This will be rounded upwards \(ceil\) to the closest length in frames\. It overrides winlength\, if set\.
  
- **l2norm** (numeric) [default: 1\.0]
  
    1\/0 \= enable\/disable normalisation of CENS vectors by their L2\-norm\.
  
