.. Auto-generated openSMILE component documentation

.. Include isonum to use |rarr|
.. include:: <isonum.txt>

.. _cChroma:

cChroma
-------

Description
~~~~~~~~~~~
This component computes CHROMA features from a semi\-tone scaled spectrum generated by the \'cTonespec\' component\.

Type hierarchy
~~~~~~~~~~~~~~
:ref:`cDataProcessor` |rarr| :ref:`cVectorProcessor` |rarr| :ref:`cChroma`

Fields
~~~~~~
- **nameAppend** (string) [default: chroma]
  
    A string suffix to append to the input field names \(default\: empty\)
  
- **copyInputName** (numeric) [default: 0\.0]
  
    1 \= copy the input name \(and optionally append a suffix\, see \'nameAppend\' option\)\, 0 \= discard the input name and use only the \'nameAppend\' string as new name\.
  
- **octaveSize** (numeric) [default: 12\.0]
  
    The size of an octave\, i\.e\. the number of output bins\, or the interval to which the input bins are mapped via warping\.
  
- **silThresh** (numeric) [default: 0\.001]
  
    Chroma \'floor\'\, i\.e\. silence threshold\. If at least on element of the \(unnormalised\) chroma vector falls below the threshold\, the vector will not be normalised\, and a 0 vector will be output instead\.
  
